# spring-cucumber-mockserver

./: .gitignore  README.md  build.gradle
src/functionalTest/java/app/: CucumberTests.java
src/functionalTest/java/app/server/: ServerInitializer.java
src/functionalTest/java/app/steps/: UserStepDefinitions.java
src/functionalTest/resources/: junit-platform.properties
src/functionalTest/resources/app/: users.feature
src/main/java/app/: Application.java
src/main/java/app/controller/: UserController.java
src/main/java/app/dto/: UserDto.java
src/main/java/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/app/: ApplicationTests.java
src/test/java/app/controller/: UserControllerTests.java
src/test/java/app/service/: UserServiceTests.java
