# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = EXTERNAL API
# ===============================

api.port = 3000
api.address = http://localhost:3000
